# compose-lab

app-bloom/: README.md  settings.gradle  settings.gradle.kts
app-bloom/app/: build.gradle  build.gradle.kts
app-bloom/app/src/androidTest/java/com/longing/bloom/: ExampleInstrumentedTest.kt
app-bloom/app/src/main/java/com/longing/bloom/: MainActivity.kt
app-bloom/app/src/main/java/com/longing/bloom/ui/: BloomInfoListItem.kt  HomeScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app-bloom/app/src/main/java/com/longing/bloom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-bloom/app/src/test/java/com/longing/bloom/: ExampleUnitTest.kt
app-bloom/gradle/: libs.versions.toml
app-bloom/gradle/wrapper/: gradle-wrapper.properties
app-calculator/: README.md  build.gradle.kts  settings.gradle.kts
app-calculator/app/: build.gradle  build.gradle.kts
app-calculator/app/src/androidTest/java/com/longing/mycalculator/: ExampleInstrumentedTest.kt
app-calculator/app/src/main/: AndroidManifest.xml
app-calculator/app/src/main/java/com/longing/mycalculator/: CalculateData.kt  CalculateViewModel.kt  Computer.kt  MainActivity.kt
app-calculator/app/src/main/java/com/longing/mycalculator/buttons/: BracketButton.kt  Button.kt  ClearButton.kt  DotButton.kt  EqualButton.kt  NegativeButton.kt  NumberButton.kt  OperationButton.kt  PercentButton.kt
app-calculator/app/src/main/java/com/longing/mycalculator/exprk/: Expressions.kt
app-calculator/app/src/main/java/com/longing/mycalculator/exprk/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
app-calculator/app/src/main/java/com/longing/mycalculator/ui/: ButtonPanel.kt  DisplayScreen.kt
app-calculator/app/src/main/java/com/longing/mycalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-calculator/app/src/main/res/drawable/: ic_outline_backspace_24.xml
app-calculator/app/src/test/java/com/longing/mycalculator/: ExampleUnitTest.kt
app-calculator/gradle/: libs.versions.toml
app-calculator/gradle/wrapper/: gradle-wrapper.properties
awesome-view/app/: build.gradle.kts
awesome-view/app/src/main/java/com/longing/awesomeview/ui/components/: CircleLoader.kt  ConvexBorder.kt  CornerBadgeBox.kt  TypewriteText.kt
awesome-view/app/src/main/java/com/longing/awesomeview/ui/main/home/: HomeScreen.kt
awesome-view/app/src/main/java/com/longing/awesomeview/ui/views/: CircleLoader.kt  HoleAnimationImage.kt
awesome-view/gradle/: libs.versions.toml
sample-views/: settings.gradle.kts
sample-views/app/: build.gradle.kts
sample-views/app/src/main/java/com/longing/awesomeview/ui/: AppDrawer.kt  AwesomeViewNavGraph.kt
sample-views/app/src/main/java/com/longing/awesomeview/ui/components/: GenderSign.kt  HoleAnimationImage.kt  RainbowLoader.kt
sample-views/app/src/main/java/com/longing/awesomeview/ui/main/: MainScreen.kt
sample-views/app/src/main/java/com/longing/awesomeview/ui/shape/: CornerBadgeShape.kt
sample-views/app/src/main/java/com/longing/awesomeview/ui/theme/: Color.kt
sample-views/gradle/: libs.versions.toml
sample-views/gradle/wrapper/: gradle-wrapper.properties
